{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["views/**", "public/**", "schema.sql", "schema-v2.sql", "src/**"] }
    }
  ],
  "crons": [
    {
      "path": "/api/cron/send-queued",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/daily-report",
      "schedule": "0 13 * * *"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.js" }
  ]
}
